<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Intercom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Local css -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <!-- Font awesome!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="container">
          <div class="col-xs-3">
            <div class="lang">
              <a href="#" class="active"><span>рус</span></a>
              <a href="#"><span>укр</span></a>
            </div>            
          </div>
          <div class="col-xs-4">
            <ul class="preheader">
              <li><a href="activeX.html">О нас</a></li>
              <li><a href="activeX.html">Контакты</a></li>
              <li><a href="activeX.html">Доставка</a></li>
              <li><a href="activeX.html">Способы заказа</a></li>
            </ul>
          </div>
          <div class="col-xs-3">
            <div class="phone">
              <span class="glyphicon glyphicon-phone brighter" aria-hidden="true"></span><span>066 122-17-67</span><span>066 122-17-67</span>
            </div>            
            </div>
          <div class="col-xs-2">
            <div class="authorization">
              <span class="glyphicon glyphicon-lock brighter" aria-hidden="true"></span><a href="#">Вход<a/>/<a href="#">Регистрация</a>
            </div>     
          </div>
        </div>
        <div class="header_wrapper">
          <div class="container">
            <div class="col-xs-3">
              <div class="logo">
                <a href="#"><span>DEMO</span><span>SHOP</span></a>
              </div>
            </div>
            <div class="col-xs-4">
              <input type="text" class="form-control" placeholder="ПОШУК" />
              <i class="glyphicon glyphicon-search form-control-feedback"></i>
            </div>
            <div class="col-xs-3">
              <div class="clock">
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                <p><span class="brighter">Пн-Пт</span> 09:00-20:00</p>
                <p><span class="brighter">Сб</span> 09:00-17:00, <span class="brighter">Вс выходной</span></p>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="bucket">
                <a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></a>
                <p><span class="brighter">Ваша корзина пуста</span></p>
              </div>
            </div>
          </div>   
        </div>
    </header>
    <section>
        <div class="container">
          <div class="col-xs-3">
            <div class="item_brand">
              <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
              <span id="catalog">КАТАЛОГ</span>
            </div>
            <ul class="nav items_list">
              <li><a href="#">Беспроводное оборудование<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Грозозащиты<i class="fa fa-angle-right arrow"></i></a></li>
              <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Программное обеспечение<i class="fa fa-angle-right arrow"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Антены Wi-Fi</a></li>
                  <li><a href="#">Точки доступа Wi-Fi</a></li>
                  <li><a href="#">Базовые станции</a></li>
                  <li><a href="#">Клиентские комплекты оборудования</a></li>
                  <li><a href="#">Беспроводные мосты</a></li>
                  <li><a href="#">Wi-Fi адаптеры</a></li>
                  <li><a href="#">Wi-Fi роутеры</a></li>
                  <li><a href="#">RouterBoard Mikrotik</a></li>
                  <li><a href="#">Крепления, Адаптеры, Колпаки</a></li>
                  <li><a href="#">Аксессуары</a></li>
                </ul>
              </li>              
              <li><a href="#">Бесперебойное питание<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">GPON/GEPON<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Активное оптоволоконное оборудование<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Пасивное оптоволоконное оборудование<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Комутаторы, роутеры, сетевые карты<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Кабельная продукция<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Инструменты и приборы<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Шкафы, стойки, аксессуары<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Видеонаблюдение<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">IPTV<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Умный дом<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Устройства VoIP<i class="fa fa-angle-right arrow"></i></a></li>
              <li><a href="#">Межсетевые экраны и шлюзы безопасности<i class="fa fa-angle-right arrow"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-9">
            <div class="mask_wrapper">
              <div class="mask1">
                <span class="modem">N300-WiFi DSL Modem Router</span>
                <span class="joke">599 грн.</span>  
              </div>
              <div class="mask2">
                <span class="wifi">WiFi роутер Dynalink</span>
                <span class="model">DIR300/NRU/B7</span>
                <span class="price">699 грн.</span>
              </div>
              <div class="mask3">
                <span class="september">До кінця вересня знижки на роутери</span>
                <span class="twenty">-20%</span>
              </div>
            </div>  
                <br />
              <div class="device_header">
                <span class="advise">Выберите изображение</span>
                <button class="btn btn-default rule"><i class="fa fa-angle-right"></i></button>
                <button class="btn btn-default rule"><i class="fa fa-angle-left"></i></button>
              </div>                 
            <div class="devices">             
              <div class="item" id="item1">
                <img class="img-responsive" src="images/ZTE-4G-modem-MF820D_360x280.png">
                <div class="description">
                  <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                  <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                  <span class="cost2">1 720</span><span class="faded"> $</span>
                  <img class="top" src="images/image.png">
                </div>                
              </div>
              <div class="item" id="item2">
                <img class="img-responsive" src="images/E1200-1-680x390-66d6.png">
                <div class="description">
                  <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                  <span class="line_through">3 472 грн.</span><br />
                  <span class="cost colored">2 472</span><span class="faded"> грн.</span><br />
                  <span class="cost2">1 720</span><span class="faded"> $</span>
                  <img class="top" src="images/sale17.png">
                </div>
              </div>
              <div class="item" id="item3">
                <img class="img-responsive" src="images/builder.png">
                <div class="description">
                  <a href="#">D-Link DIR 300/NRU</a><br />
                  <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                  <span class="cost2">1 720</span><span class="faded"> $</span>
                  <img class="top" src="images/image.png">
                </div> 
              </div>
              <div class="item" id="item4">
                <img class="img-responsive" src="images/Linksys-WRT160NL-Firmware_1.png">
                <div class="description">
                  <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                  <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                  <span class="cost2">1 720</span><span class="faded"> $</span>
                  <img class="top" src="images/image.png">
                </div> 
              </div>
              <div class="item" id="item5">
                <img class="img-responsive" src="images/2 DSR500NA1Image LSide.png">
                <div class="description">
                  <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                  <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                  <span class="cost2">1 720</span><span class="faded"> $</span>
                  <img class="top" src="images/image.png">
                </div> 
              </div>
            </div>
            <div class="brand_wrapper">
              <h4>Топовые бренды</h4>
              <div class="brand">
                <img class="brand_item" src="images/dlink_logo_blue.png">
                <img class="brand_item" src="images/logo_new800.png">
                <img class="brand_item" src="images/TP_LINK_logo_2.png">
                <img class="brand_item" src="images/lenovo_logo.png">
                <img class="brand_item" src="images/dlink_logo_blue.png">
                <img class="brand_item" src="images/logo_new800.png">
              </div>
            </div>     
          </div>  
    </section>
    <br />
    <br />
    <section>
      <div class="header_wrapper about">
        <div class="container">
            <div class="col-xs-6">
              <h3>Интернет магазин DemoShop</h3>
              <br />
              <p class="brighter">
                Посещая наш интернет магазин DemoShop, вы не только сэкономите свое время, но и приобретете то что вам нужно, а также получите товар в кротчайшие сроки с помощью курьерских служб. На все оборудование распространяется гарантийное обслуживание. Также вы можете отремонтировать вышедшее из строя оборудование, даже если гарантия на него закончилась. 
              </p>
              <br /><br />
              <button class="etc">Подробнее...</button>
            </div>
          <div class="col-xs-6">
            <h3>Наши преимущества</h3>
            <div class="strength">            
              <a href="#">
                <span class="glyphicon glyphicon-time brighter" aria-hidden="true"></span>
                <p class="brighter">Круглосуточный прием автоматической системой электронных заявок</p>
              </a>
            </div>
            <div class="strength">            
                <a href="#">
                  <span class="glyphicon glyphicon-user brighter" aria-hidden="true"></span>
                  <p class="brighter">Индивидуальный подход к каждому клиенту</p>
                </a>
            </div>
            <div class="strength">            
                <a href="#">
                  <span class="glyphicon glyphicon-flag brighter" aria-hidden="true"></span>
                  <p class="brighter">Широчайший ассортимент мировых брендов в различных ценовых категориях</p>
                </a>
            </div>
            <div class="strength">            
                <a href="#">
                  <span class="glyphicon glyphicon-tag brighter" aria-hidden="true"></span>
                  <p class="brighter">Гибкая система дифференцированных скидок</p>
                </a>
            </div>
          </div>
          </div>
         </section>
         <section class="paddinger">
            <div class="container">
              <div class="col-xs-12">
                <div class="shadow">
                    <span class="info">Ранее Вы просматривали</span>
                    <i class="fa fa-angle-right goto"></i>
                    <i class="fa fa-angle-left goto"></i>      
                  </div>
                  <br />
                  <div class="devices">             
                  <div class="item item_watched" id="item1">
                    <img class="img-responsive" src="images/ZTE-4G-modem-MF820D_360x280.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                      <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/image.png">
                    </div>                
                  </div>
                  <div class="item item_watched" id="item2">
                    <img class="img-responsive" src="images/E1200-1-680x390-66d6.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                      <span class="line_through">3 472 грн.</span><br />
                      <span class="cost colored">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/sale17.png">
                    </div>
                  </div>
                  <div class="item item_watched" id="item3">
                    <img class="img-responsive" src="images/builder.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU</a><br />
                      <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/image.png">
                    </div> 
                  </div>
                  <div class="item item_watched" id="item4">
                    <img class="img-responsive" src="images/Linksys-WRT160NL-Firmware_1.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                      <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/image.png">
                    </div> 
                  </div>
                  <div class="item item_watched" id="item5">
                    <img class="img-responsive" src="images/2 DSR500NA1Image LSide.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                      <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/image.png">
                    </div> 
                  </div>
                  <div class="item item_watched" id="item6">
                    <img class="img-responsive" src="images/E1200-1-680x390-66d6.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU/B70954 PX 563</a><br />
                      <span class="line_through">3 472 грн.</span><br />
                      <span class="cost colored">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/sale17.png">
                    </div>
                  </div>
                  <div class="item item_watched" id="item7">
                    <img class="img-responsive" src="images/builder.png">
                    <div class="description">
                      <a href="#">D-Link DIR 300/NRU</a><br />
                      <span class="cost">2 472</span><span class="faded"> грн.</span><br />
                      <span class="cost2">1 720</span><span class="faded"> $</span>
                      <img class="top" src="images/image.png">
                    </div> 
                  </div>
                </div>
              </div>              
          </div>           
         </section>
         <section class="paddinger">
           <div class="container">
             <div class="col-xs-12">
               <div class="shadow">
                <span class="info">Полезная информация</span>
                <i class="fa fa-angle-right goto"></i>
                <i class="fa fa-angle-left goto"></i>
                <span class="goto brighter">Читать все</span>      
              </div>
              <br />
              <div class="row">
                <div class="col-xs-3">
                  <a class="usefull" href="#">
                    <h4>Новые горизонты от стандарта 802.11ас</h4>                  
                  </a>
                  <p>Основной акцент разработки  - это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</p>
                </div>
                <div class="col-xs-3">
                  <a class="usefull" href="#">
                    <h4>AURA HD – мультимедиа-центр развлечений и помощник для всей семьи</h4>                  
                  </a>
                  <p>Основной акцент разработки  - это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</p>
                </div>
                <div class="col-xs-3">
                  <a class="usefull" href="#">
                    <h4>Новые горизонты от стандарта 802.11ас</h4>                  
                  </a>
                  <p>Основной акцент разработки  - это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</p>
                </div>
                <div class="col-xs-3">
                  <a class="usefull" href="#">
                    <h4>AURA HD – мультимедиа-центр развлечений и помощник для всей семьи</h4>                  
                  </a>
                  <p>Основной акцент разработки  - это Интернет-сервисы цифрового телевидения, количество которых постоянно растет</p>
                  <br />
                </div>
              </div>
             </div> 
                                         
           </div>
         </section>
         <section>
           <div class="header_wrapper paddinger">
             <div class="container">
               <div class="row">
                 <div class="col-xs-3">
                    <ul class="afterwards">
                      <li><a href="#">Беспроводное оборудование</a></li>
                      <li><a href="#">Грозозащиты</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Бесперебойное питание</a></li>
                    </ul>
                 </div>
                 <div class="col-xs-3">
                   <ul class="afterwards">
                      <li><a href="#">Активное оптоволоконное оборудование</a></li>
                      <li><a href="#">Пассивное оптоволоконное оборудование</a></li>
                      <li><a href="#">Коммутаторы, роутеры, сетевые карты</a></li>
                    </ul>
                 </div>
                 <div class="col-xs-3">
                   <ul class="afterwards">
                      <li><a href="#">Кабельная продукция</a></li>
                      <li><a href="#">Инструменты и приборы</a></li>
                      <li><a href="#">Шкафы, стойки, аксессуары</a></li>
                      <li><a href="#">Видеонаблюдение</a></li>
                    </ul>
                 </div>
                 <div class="col-xs-3">
                   <ul class="afterwards">
                      <li><a href="#">IPTV</a></li>
                      <li><a href="#">Умный дом</a></li>
                      <li><a href="#">Устройства VoIP</a></li>
                      <li><a href="#">Межсетевые экраны и шлюзы безопасности</a></li>
                    </ul>
                 </div>
               </div>               
             </div>
           </div>
         </section>
         <section class="prefooter">
           <div class="container">
             <div class="col-xs-2">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-vk"></i></a>
             </div>
             <div class="col-xs-10">
               <ul class="preheader">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Способы заказа</a></li>
              </ul>
             </div>
           </div>
         </section>
         <footer>
           <div class="container">
             <p class="copyrights">©DemoShop, 2015</p>
           </div>
         </footer>
          
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-script.js"></script>
  </body>
</html>